# sdet-backend-test

./: .gitignore  README.md  interview_questions.md  pom.xml
src/main/java/uk/co/mettle/: Application.java
src/main/java/uk/co/mettle/controller/: CurrencyController.java
src/main/java/uk/co/mettle/entity/: CurrencyEntity.java
src/main/java/uk/co/mettle/exception/: CurrencyNotFoundException.java
src/main/java/uk/co/mettle/models/: Currencies.java  Currency.java
src/main/java/uk/co/mettle/repository/: CurrencyRepository.java
src/main/java/uk/co/mettle/service/: CurrencyService.java
src/main/resources/: Application.properties  Data.sql
src/test/java/uk/co/mettle/: CurrencyTest.java
src/test/java/uk/co/mettle/request/models/: Currencies.java  Currency.java
